{
  "compilerOptions": {
    "target": "esnext",
    "module": "ESNext",
    "moduleResolution": "node",
    "sourceMap": true,
  },
  "include": ["**/*.ts"],
  "typeRoots": ["./node_modules/phaser/types"],
  "types": ["Phaser"]
}
